#spring.profiles.active=dev
server.port=8999
spring.application.name=OpenAi
######  db config start ######
spring.datasource.url=jdbc:mysql://XXXX:3306/chatweb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=XXXX
spring.datasource.password=XXX
#spring.datasource.password=Robotbird@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.wentap.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true
######   logging config start ######
logging.file=./log/service.log
logging.level.com.chatweb=INFO
logging.level.org.springframework.web=INFO
#####   mail setting end #####
spring.thymeleaf.cache=false
## openAi访问地址，直接访问不通，需要搭建nginx代理进行访问
open.ai.url=https://api.openai.com/
## API-Key
open.ai.token=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
## 连续会话支持长度
session.num=10
## 连续会话有效时间（单位:小时）
session.time=4
## token长度，结果返回的长度
token.num=500
spring.thymeleaf.mode=LEGACYHTML5