server.port=8999
spring.application.name=OpenAi
######  db config start ######
spring.datasource.url=jdbc:mysql://101.34.153.107:3306/webtap?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=user945
#spring.datasource.password=Robotbird@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.wentap.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true
######  db config end ######
static.url=/usr/local/static
file.profilepictures.url=file/profilepictures/
file.backgroundpictures.url=file/backgroundpictures/
######   session config start ######
server.session-timeout=2592000
######   session config end ######
######   logging config start ######
logging.file=./log/service.log
logging.level.com.chatweb=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
######   logging config end ###### 
webtap.base.path=http://127.0.0.1:8999/
forgotpassword.url=http://127.0.0.1:8999/reset-password
######   file path  begin ######
web.upload=/temp/file/
######   file path end ######
######   cdn uri ######
webtap.cdn=/
######   cdn uri ######
#####   mail setting begin #####
#\u90AE\u4EF6\u914D\u7F6E
spring.mail.host=smtp.163.com
spring.mail.username=1234@163.com
spring.mail.password=123456
spring.mail.port=465
#\u767B\u5F55\u670D\u52A1\u5668\u662F\u5426\u9700\u8981\u8BA4\u8BC1
spring.mail.properties.mail.smtp.auth=true
#SSL\u8BC1\u4E66Socket\u5DE5\u5382
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#\u4F7F\u7528SMTPS\u534F\u8BAE465\u7AEF\u53E3
spring.mail.properties.mail.smtp.socketFactory.port=465
#\u663E\u793A\u5728\u6536\u4EF6\u4EBA\u90AE\u7BB1\u91CC\u9762\u7684\u53D1\u4EF6\u4EBA\u540D\u79F0
spring.mail.self.username=\u4E91\u6536\u85CF
mail.subject.forgotpassword=\u5BC6\u7801\u91CD\u7F6E\u90AE\u4EF6
mail.content.forgotpassword=\u8BF7\u70B9\u51FB\u4EE5\u4E0B\u5730\u5740:<br /><a href='{0}'>\u91CD\u7F6E\u5BC6\u7801</a>
#####   mail setting end #####
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
open.ai.url=http://43.154.217.112:19999
#open.ai.url=https://api.openai.com/
open.ai.token=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
session.num=10
session.time=4
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size:1000000
spring.servlet.multipart.max-request-size:1000000
spring.thymeleaf.mode=LEGACYHTML5